#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #001011;
    text-decoration:none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
    color: white;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}
#background {
    height: 725px;
    background-color: #4C86A8;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #749C75;
    margin: 0;
    padding: 0;
}
header{
    background-color: #ECA400;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #4C86A8;
    color: #001011;
}
.book{
    font-size: 18px;
    background-color: #749C75;
    color: #001011;
    text-decoration:none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join {
    font-size: 18px;
    background-color: #FFFFFF;
    color: #749C75;
    text-decoration:none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #ECA400;
    color: #001011;
} 
.join:hover{
    background-color: #4C86A8;
    color: #001011;
}
.msg {
    line-height: 1.5em;
    background-color: #749C75;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
footer {
    background-color: #4C84A8;
    color: #001011;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h4{
    color: #001011;
}
.home-title{
    font-family: 'Roboto', 'Satisfy', sans-serif;
    font-size: 2em;
    color: #001011;
    margin-top: 10px;
}
.msg h2{
    font-family: 'Satisfy', 'Roboto', sans-serif;
    color: #001011;
}
.msg p{
    font-size: .8em;
    color: #001011;
    padding-bottom: 15px;
}
footer a{
    color: #FFFFFF;
    text-decoration:none;
}
footer a:hover{
    color: #001011;
}
#logo {
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
}    
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}