@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Roboto+Condensed&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    font-size: 30px;
    text-align: center;
    color: #001011;
    text-decoration:underline;
    padding: 35px;
}
nav a:hover {
    background-color: #424C55;
    color: #001011;
}
.logo {
    max-width: 200px;
    max-height: 200px;
    background-color: transparent;
    border:10px solid #001011;
}
footer {
    background-color: #424C55;
    color: white;
    font-size: 20px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 2/5;
    grid-row: 1/3;
    
}
#hero-img{
    width: 880px;
    height: 660px;
    margin: 0 auto;
    margin-top: 250px;
    border: 25px solid black;
    
}
.home-title{
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
    font-size: 2em;
    color: #001011;
    margin-top: 50px;
    text-align: center;
    grid-row: 1/2;
}
#hero-msg {
    color: black;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
header{
    background-color:#FC7A1E;
    display: grid;
    grid-template-columns: 150px auto;

}
.home-msg {
    font-family: 'Roboto Condensed', 'Freehand', sans-serif;
    font-size: 30px;
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 125px;
    margin-bottom: 125px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 
}
footer .social img {
    border:10px solid #001011;
}
.treys_bull-card {
    grid-column: 4/6;
    grid-row: 3/6;
    margin-right: 25px;
    text-align: center;
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
}
.kokanee-card {
    grid-column: 1/3;
    grid-row: 3/6;
    margin-left: 25px;
    text-align: center;
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
}
.card-img {
    border:10px solid #001011;
    box-shadow: 5px 5px 10px #256D1B;
}
footer a{
    color: #FFFFFF;
    text-decoration:none;
}
footer a{
    color: #FFFFFF;
    text-decoration:none;
}
body {
    background-color: #D2CCA1;
    margin: 0;
    padding: 0;
}
#demo {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    grid-column: 3/6;
    grid-row: 7/8;
}
.demo_p {
    font-size: 50px;
    text-align: center;
    grid-column: 3/6;
    grid-row: 6/7;
}
.share-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}
.chases_buck-card{
    grid-column: 5/8;
    grid-row: 1/2;
    padding-top: 50px;
    padding-right: 50px;
}
.treys_bear-card{
    padding-left: 50px;
    grid-column: 1/3;
    grid-row: 5/6;
}
.share-msg {
    font-size: 20px;
    grid-column: 1/8;
    grid-row: 3/5;
    padding-left: 50px;
}
.share-msg h1,.share-msg h2, .share-msg h3 {
font-size: 25px;
}
#share_hero-msg{
    padding-right: 25px;
    grid-column: 1/4;
    grid-row: 1/2;
}
.share-title{
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
    font-size: 45px;
    text-align: center;
    padding-right: 50px;
    padding-top: 150px;
    padding-right: 50px;
    width: 100%;
}
.chases_buck-title{
    text-align: center;
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
}
.treys_bear-title{
    text-align: center;
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
}
.treys_bear_card-img {
    width: 500px;
    border:10px solid #001011;
    box-shadow: 5px 5px 10px #256D1B;
}
.chases_buck_card-img {
    border:10px solid #001011;
    box-shadow: 5px 5px 10px #256D1B;
    height: 500px;
}
.hunters-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#hunters-msg {
    grid-column: 5/10;
    grid-row: 1/10;
    padding-right: 25px;
    line-height: 1.5em;
}
.bens_bear-card {
    grid-column: 1/4;
    grid-row: 1/2;
    padding-left: 25px;
    padding-right: 25px;
}
.treys_buck-card {
    grid-column: 1/4;
    grid-row: 2/3;
    padding-left: 25px;
    padding-right: 25px;
}
.bens_bear-img {
    height: 500px;
    width: 500px;
    border:10px solid #001011;
    box-shadow: 5px 5px 10px #256D1B;
}
.treys_buck-img {
    width: 500px;
    border:10px solid #001011;
    box-shadow: 5px 5px 10px #256D1B;
}
.treys_buck-title {
    grid-column: 1/4;
    text-align: center;
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;

}
.bens_bear-title {
    grid-column: 1/4;
    text-align: center;
    font-family: 'Freehand', 'Roboto Condensed', sans-serif;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    .share-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .share-title, .hunters-title {
        text-align: center;
        margin-top: 0px;
        font-size: 25px;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .home-title {
        font-size: 25px;
    }
    footer {
        margin-top: 25px;
    }
    .treys_bull-card, .kokanee-card {
        margin: 10px auto;
        width: 80%;
    }
    .chases_buck-card, .chases_buck-card-img {
        grid-row: 2/3;
        grid-column: 1/3;
        width: 300px;
        height: 300px;
        z-index: -1;
    }
    #hunters-msg {
        grid-column: 1/10;
        grid-row: 3/7;
        width: 80%;
    }
    .treys_buck-card, .treys_buck-card-img {
        grid-column: 1/4;
        grid-row: 7/10;
        width: 400px;
        height: 400px;
        margin: 10px auto;
    }
    .treys_bear-card, .treys_bear_card-img {
        margin: 10px auto;
        width: 300px;
        height: 300px;
        grid-column: 1/3;
        grid-row:7/10 ;
    }
    .treys_buck-title, .bens_bear-title {
        text-align: center;
        font-size: 25px;
    }
    .bens_bear-card-img {
        margin: 10px auto;
        width: 400px;
        height: 400px;
    }
    .chases_buck-card-img,.card-img{
        margin: 10px auto;
        width: 80%;
    }
    #hero-box {
        grid-column: 1/5;
        grid-row: 1/3;
        max-width: 100%;
        
    }
    #hero-img{
        width: 100%;
        height: 330px;
        margin-top: 10px;
        border: 25px solid black;
        
    }
    #demo, .demo_p {
        grid-column: 1/4;
        grid-row: 10/11;
        text-align: left;
        font-size: 20px;
    }
    .share-msg {
        font-size: 15px;
        grid-column: 1/8;
        grid-row: 3/7;
        padding-left: 10px;
        width: 80%;
    }
    .treys_bear-title{
        margin: 5px auto;
    }
}